<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOTA BLORA.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>KOTA BLORA</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Sejarah Blora">Sejarah Blora</a></li>
                    <li><a href="#Samin Surosentiko">Samin Surosentiko</a></li>
                    <li><a href="#Barongan Blora">Barongan Blora</a></li>
                    <li><a href="#Batik Blora">Batik Blora</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://www.blorakab.go.id/" class="tbl-biru">Situs Resmi</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://1.bp.blogspot.com/-QksQJ0PLtNo/XU5jIt3VVwI/AAAAAAAAAZw/ecVUE1fXlYUHAlVyQiBYhQgkKGFleUO0gCLcBGAs/s320/14.BLORA.png">
            <div class="kolom">
                <p class="deskripsi">Hai Kawan,Mari mengenal sejarah Kotaku</p>
                <h2>Kota Blora di Jawa Tengah</h2>
                <p>Kota Sederhana yang menarik,tempat Aku tumbuh hingga dewasa</p>
                <p><a href="https://blora.blogspot.com/2010/12/sejarah-blora.html" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <!-- untuk Samin Surosentiko -->
        <section id="Samin Surosentiko">
            <div class="kolom">
                <p class="deskripsi">SAMIN SUROSENTIKO</p>
                <h2>Pahlawan Masa Lalu Blora nih Kawan</h2>
                <p></p>Meski sudah Lama Warisan ajarannya masih dipertahankan,Suku Samin dari Blora
                <p><a href="https://ulfahfh.wordpress.com/2015/05/29/halo-dunia/" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="http://3.bp.blogspot.com/_4egF0yH-skQ/TBZzG-6XQaI/AAAAAAAAAEI/bOr7W95pgkY/s400/samin.jpg"/>
        </section>

        <!-- untuk Barongan Blora -->
        <section id="Barongan Blora">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">AWAS ADA BARONGAN</p>
                    <h2>Keseniaan Khas nih kawan</h2>
                    <p>Barongan Blora Budaya Leluhur yang tetap lestari</p>
                    <p><a href="https://www.blorakab.go.id/index.php/public/kebudayaan/detail/59/senian-barong" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
                </div>
                <img src="https://www.blorakab.go.id/resource/doc/potenda/170724114228barong.jpg"/>

        </section>

        <!-- untuk Batik Blora -->
        <section id="Batik Blora">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Wah Apa Tuh Kok Unik Bentuknya</p>
                    <h2>Batik Blora</h2>
                    <p>Batik Khas Blora ada banyak loh Kawan</p>
                    <p><a href="https://fitinline.com/article/read/batik-blora/" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
                </div>
                <img src="https://fitinline.com/data/article/20131019/Batik%20Blora%20Motif%20Daun%20Jati%201.jpg"/>

        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>INSTAGRAM BLORA</h3>
                    <p>Mau Informasi Terkini Tentang Blora</p>
                    <p><a href="https://www.instagram.com/dinkominfoblora_/" class="tbl-biru">Kunjungi</a></p>
                </div>
    
</body>
</html>